# prueba_tecnica_choucair_testing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tricentis/demowebshop/UI/: CarritoPageUI.java  CheckOutPageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/com/tricentis/demowebshop/helpers/: MensajesValidacion.java
src/main/java/com/tricentis/demowebshop/interactions/: ClickElemento.java  EnterElemento.java  SelecionOpcion.java
src/main/java/com/tricentis/demowebshop/models/: Usuario.java
src/main/java/com/tricentis/demowebshop/questions/: ValidarElemento.java  ValidarEmail.java  ValidarTexto.java
src/main/java/com/tricentis/demowebshop/tasks/: AbrirNavegador.java  CarritoUsuario.java  CompraUsuario.java  LoginUsuario.java  ProductoUsuario.java  RegistrarUsuario.java
src/main/java/com/tricentis/demowebshop/utils/: ExcelDatatable.java
src/main/resources/HU/: Epica_HU's_automatización.xlsx
src/test/java/com/tricentis/demowebshop/runners/: Runner.java
src/test/java/com/tricentis/demowebshop/stepdefinitions/: CarritoCompraStepDefinition.java  LoginStepDefinition.java  (+2 more)
src/test/resources/: serenity.conf
src/test/resources/Data/: data_prueba.xlsx
src/test/resources/HU's/: Epica_HU's_automatización.xlsx
src/test/resources/features/carrito/: 3. carrito.feature  carrito.feature
src/test/resources/features/checkout/: 4. pago.feature
src/test/resources/features/login/: 2. login.feature  login.feature
src/test/resources/features/registro/: 1. registro.feature  registro.feature
